<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style>

        body{
            height: 100vh;
            width: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0px;
            padding: 0px;
        }
        .mangojoe{
            border: 2px solid black;
            display: inline-block;
            height: 300px;
            width: 300px;
            border-radius: 12px;

        }

        #q1{
            background-color: lightskyblue;
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3{
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="mangojoe" id="q1">

    </div>
    <div class="mangojoe" id="q2">

    </div>
    <div class="mangojoe" id="q3">

    </div>
</body>
</html>