<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        h1{
            text-align: center;
            padding: 10px;
        }
        table{
            border-collapse: collapse;
            position: relative;
            margin: auto;
        }
        td, th{
            border: 1px solid black;
            width: 170px;
            height: 25px;
            text-align: center;
        }
        thead th{
            position: sticky;
            top: 0px;
            background-color: black;
            border: 1px solid black;
            
        }
        tbody > tr:nth-child(even){
            background-color: rgb(209, 207, 207);
        }

        .inicio{
            background-color: rgba(211, 211, 211, 0.716);
        }
        .fim{
            background-color: rgba(211, 211, 211, 0.716);
        }
        caption{
            border: 1px solid black;
            background-color: rgba(211, 211, 211, 0.716);
            width: 345px;
            height: 25px;
        }

        p{
            text-align: justify;
        }

        div{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Qualquer coisa Aí</h1>
    <div>
        <table>
            <thead>
                <tr>
                    <th class="inicio">Países</th>
                    <th class="inicio">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td>44 420 459</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td>20 538 718</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>16 054 524</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td>14 136 417</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td>11 443 208</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>10 880 506</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td>9 058 155</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td>8 791 688</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td>8 116 132</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td>7 609 601</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td>7 055 228</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td>6 775 152</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td>3 974 495</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td>3 941 175</td>
                </tr>
                <tr>
                    <td>Espírito Santo</td>
                    <td>3 833 486</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td>3 658 813</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td>3 302 406</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td>3 269 200</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td>3 127 511</td>
                </tr>
                <tr>
                    <td>Distrito Federal</td>
                    <td>2 817 068</td>
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td>2 756 700</td>
                </tr>
                <tr>
                    <td>Sergipe</td>
                    <td>2 209 558</td>
                </tr>
                <tr>
                    <td>Rondônia</td>
                    <td>1 581 016</td>
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td>1 511 459</td>
                </tr>
                <tr>
                    <td>Acre</td>
                    <td>830 026</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td>733 508</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td>636 303</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="fim">Total</td>
                    <td class="fim">203 062 512</td>
                </tr>
            </tfoot>
        </table>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nobis fugit. Sequi veniam reprehenderit similique velit quaerat, distinctio temporibus perspiciatis aperiam voluptatum vel ab non incidunt suscipit veritatis fuga saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, corporis dolore debitis aut explicabo quam voluptatem nostrum quasi, modi omnis, dolor veniam ad dicta obcaecati. Ad nemo porro beatae ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iste voluptate veniam impedit illo quidem tenetur quisquam, optio iure aliquid adipisci, mollitia possimus tempore totam, ipsa in. Reiciendis, magnam soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, similique sed voluptatum eos adipisci magnam, tenetur sequi error iure ducimus, voluptas eum. Quidem quod, nostrum eum ex iure nemo aspernatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consectetur molestiae nobis sapiente et est, velit deleniti nesciunt natus quo eos iusto suscipit id officia dolorem aliquid dignissimos, assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit laboriosam fugiat expedita totam vel magni nemo, modi ex aspernatur quae perspiciatis officia quidem, saepe, itaque veniam aperiam. Veritatis, ex neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eaque ut quo hic, quod, ea harum optio officiis neque architecto dolorem earum molestias? Consectetur sapiente dolor dignissimos vitae eaque voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsa illum totam. Neque adipisci sit voluptates, praesentium expedita impedit voluptatum iste libero quas temporibus ea voluptatibus. Dolorem, veritatis minus? Cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus cum optio, quo alias nesciunt obcaecati fuga nulla eos culpa eum explicabo porro rerum aperiam reprehenderit? Magnam error eligendi nisi laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste saepe consectetur laborum ipsam magnam nisi, quia autem voluptatibus, nemo blanditiis eius molestias. Quod illum, perspiciatis dolorum culpa sapiente a sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus hic, aliquid incidunt cum, asperiores delectus corrupti accusamus cumque nemo eum eligendi aperiam neque, quia molestiae ea laborum maiores commodi saepe.</p>
</body>
</html>